import math


def area(r):
    '''Принимает число r(радиус окружности), возвращает площадь окружности с данным r'''
    return math.pi * r * r
    '''
    Пример: 

        Входные данные:5

        Вывод:78.53981633974483
    '''


def perimeter(r):
    '''Принимает число r(радиус окружности), возвращает периметр окружности с данным r'''
    return 2 * math.pi * r
    '''
    Пример:

        Входные данные:5
        
        Вывод:31.41592653589793
    '''